# android-architecture-component-mvvm

./: README.md
Dagger2HomeWork/app/: build.gradle
Dagger2HomeWork/app/src/main/: AndroidManifest.xml
DataBindingDemo/app/: build.gradle
DataBindingDemo/app/src/main/: AndroidManifest.xml
DataBindingDemo/gradle/wrapper/: gradle-wrapper.properties
DependencyInjection/app/: build.gradle
DependencyInjection/app/src/main/: AndroidManifest.xml
DependencyInjection/gradle/wrapper/: gradle-wrapper.properties
EBookShop/app/: build.gradle
EBookShop/app/src/main/: AndroidManifest.xml
EBookShop/gradle/wrapper/: gradle-wrapper.properties
EBookShopDI/app/: build.gradle
EBookShopDI/app/src/main/: AndroidManifest.xml
EasierSQLiteRoom/app/: build.gradle
EasierSQLiteRoom/gradle/wrapper/: gradle-wrapper.properties
Introduction/app/: build.gradle
Introduction/app/src/main/: AndroidManifest.xml
Introduction/gradle/wrapper/: gradle-wrapper.properties
NavigationComponent/app/: build.gradle
NavigationComponent/gradle/wrapper/: gradle-wrapper.properties
RoomHomeWork/app/: build.gradle
RoomHomeWork/gradle/wrapper/: gradle-wrapper.properties
TMDBClient/app/: build.gradle
TMDBClient/app/src/androidTest/java/com/dwirandyh/tmdbclient/: ExampleInstrumentedTest.java
TMDBClient/app/src/main/: AndroidManifest.xml
TMDBClient/app/src/main/java/com/dwirandyh/tmdbclient/: MainActivity.java
TMDBClient/app/src/main/java/com/dwirandyh/tmdbclient/adapter/: MovieAdapter.java
TMDBClient/app/src/main/java/com/dwirandyh/tmdbclient/model/: Movie.java  MovieDBResponse.java
TMDBClient/app/src/main/java/com/dwirandyh/tmdbclient/repository/: MovieDataSource.java  MovieDataSourceFactory.java  MovieRepository.java
TMDBClient/app/src/main/java/com/dwirandyh/tmdbclient/service/: MovieDataService.java  MoviewDataService.java  RetrofitInstance.java
TMDBClient/app/src/main/java/com/dwirandyh/tmdbclient/view/: MainActivity.java  MovieActivity.java
TMDBClient/app/src/main/java/com/dwirandyh/tmdbclient/viewmodel/: MainActivityViewModel.java
TMDBClient/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  movie_list_item.xml
TMDBClient/app/src/main/res/values/: colors.xml  strings.xml
TMDBClient/app/src/test/java/com/dwirandyh/tmdbclient/: ExampleUnitTest.java
TMDBClient/gradle/wrapper/: gradle-wrapper.properties
ViewModelFactory/app/: build.gradle
WorkManager/app/: build.gradle
WorkManager/app/src/androidTest/java/com/dwirandyh/workmanager/: ExampleInstrumentedTest.java
WorkManager/app/src/main/: AndroidManifest.xml
WorkManager/app/src/main/java/com/dwirandyh/workmanager/: DemoWorker.java  MainActivity.java
WorkManager/app/src/main/res/menu/: menu_main.xml
WorkManager/app/src/main/res/values/: strings.xml
WorkManager/app/src/test/java/com/dwirandyh/workmanager/: ExampleUnitTest.java
WorkManager/gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
