<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="secondarySpinnerAdapter"
            type="android.widget.ArrayAdapter" />

        <variable
            name="secondaryClickHandler"
            type="com.dwirandyh.ebookshop.MainActivity.MainActivityClickHandlers" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onItemSelected="@{secondaryClickHandler::onSelectItem}"
            android:textSize="20sp"
            app:adapter="@{secondarySpinnerAdapter}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>